<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-color: black;
        }
        
        #title {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;

            color: #FFF;
            text-align: center;
            font-family: 'lato',sans-serif;
            font-weight: 300;
            font-size: 50px;
            letter-spacing: 10px;

            margin-top: -60px;
            padding-left: 10px;
        }

        p {
            background: -webkit-linear-gradient(white, #38495a);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <div id="title">
        <p>PURE CSS</p>
        <p>PARALLAX PIXEL STARS</p>
    </div>
</body>
</html>